HackerProject/Views/MainView.xaml

<Window x:Class="HackerProject.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HackerProject.Views"
        mc:Ignorable="d"
       
        xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Hacker Project Tool" Height="200" Width="800" Left="0" Top="560" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <xc:BusyIndicator Grid.RowSpan="99" Grid.ColumnSpan="99" Panel.ZIndex="99" BusyContent="{Binding BusyContent}" IsBusy="{Binding IsBusy}"></xc:BusyIndicator>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="txkUsername" Text="Username" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
            <TextBox Name="Username" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" IsEnabled="{Binding CanLogin}" ></TextBox>

            <TextBlock Name="txkPassword" Text="Password" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
            <PasswordBox Name="Password" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" PasswordChanged="Password_PasswordChanged" IsEnabled="{Binding CanLogin}"></PasswordBox>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="Login" Content="Login" MinWidth="60" IsDefault="True" IsEnabled="{Binding CanLogin}"/>
                <Button Name="Logout" Content="Logout" Margin="30,0,0,0" MinWidth="60" IsEnabled="{Binding CanLogout}"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Left-->
            <TextBlock Name="txkID" Text="Status" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBox Name="SessionId" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" IsTabStop="False" IsReadOnly="True"/>

            <TextBlock Name="txkHDD" Text="HDD" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="txkHDD_Value" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

            <Button Grid.Row="2" Grid.Column="0" Name="RefreshTest" Content="Refresh" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <!--Right-->
            <TextBlock Name="txkCPU" Text="CPU" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="txkCPU_Value" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

            <TextBlock Name="txkRAM" Text="RAM" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="txkRAM_Value" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

            <TextBlock Name="txkBandW" Text="Bandwidth" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="txkBandW_Value" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Button Name="btnRunning" Content="Running Software" IsEnabled="{Binding CanLogout}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="5,0" />
                <Button Name="btnProgram" Content="Programs" IsEnabled="{Binding CanLogout}" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="5,0" />
                <!--<Button Name="btnRoute" Content="Route" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="5,0" />-->
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Button Name="btnLog" Content="Logs" IsEnabled="{Binding CanLogout}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0"  />

            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="txkRoute" Grid.Row="0" Grid.Column="0" Text="Route" Margin="5,0,0,0" />
        </Grid>
    </Grid>


</Window>
