HackerProject/Views/MissionView.xaml

<Window x:Class="HackerProject.Views.MissionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HackerProject.Views"
        mc:Ignorable="d"
       xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Missions" Height="400" Width="1280" Left="30" Top="0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <xc:BusyIndicator Grid.RowSpan="99" Grid.ColumnSpan="99" Panel.ZIndex="99" BusyContent="{Binding BusyContent}" IsBusy="{Binding IsBusy}"></xc:BusyIndicator>

        <TabControl Grid.Row="1" Grid.Column="0">
            <TabItem Header="New">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal">
                        
                        <Button Name="btnMark" Content="Mark" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" IsEnabled="{Binding CanMark}" />
                        <Button Name="btnComplete" Content="Complete" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" IsEnabled="{Binding CanComplete}" />


                    </StackPanel>
                    <DataGrid Grid.Row="1" Name="MissionList" IsReadOnly="True" AutoGenerateColumns="True" SelectedItem="{Binding SelectedItem}"/>
                </Grid>
                
            </TabItem>
            <TabItem Header="Marked">
                <DataGrid Name="MarkedList" IsReadOnly="True" AutoGenerateColumns="True"/>
            </TabItem>
        </TabControl>
        

        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"  />
            
            
        </StackPanel>
    </Grid>
</Window>
