HackerProject/FilesAndPrograms.xaml

<Window x:Class="HackerProject.FilesAndPrograms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HackerProject"
        mc:Ignorable="d"
        Title="FilesAndPrograms" Height="400" Width="1280" Left="0" Top="30">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="1" Grid.Column="0" Name="dgvFilesPrograms" CanUserResizeColumns="False" CanUserReorderColumns="False" ItemsSource="{Binding}" IsReadOnly="True" CanUserResizeRows="False" SelectionUnit="Cell"/>

        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Click="btnRefresh_Click" />

            <Button Name="btnRun" Content="Run" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Click="btnRun_Click"  />
            <Button Name="btnDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Click="btnDelete_Click"  />
            <Button Name="btnHide" Content="Hide" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Click="btnHide_Click"  />
            <Button Name="btnUnhide" Content="Unhide" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Click="btnUnhide_Click" />
            <Button Name="btnEncrypt" Content="Encrypt" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Click="btnEncrypt_Click"  />
            <Button Name="btnDecrypt" Content="Decrypt" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Click="btnDecrypt_Click" />
            <Button Name="btnUpload" Content="Upload" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Click="btnUpload_Click"  />
            <Button Name="btnDownload" Content="Download" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Click="btnDownload_Click" />
            <Button Name="btnPublic" Content="Public" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Click="btnPublic_Click"  />
            <Button Name="btnPrivate" Content="Private" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Click="btnPrivate_Click" />

            
        </StackPanel>
        <StatusBar Grid.Row="2">
            <ProgressBar Name="pgbLoad" Height="15" Width="200" Background="White"/>
        </StatusBar>
    </Grid>
</Window>
