HackerProject/Logs.xaml

<Window x:Class="HackerProject.Logs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HackerProject"
        mc:Ignorable="d"
        Title="Logs" Height="300" Width="500" Left="830" Top="468">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Click="btnRefresh_Click" />
            
            <Button Name="btnAutoRefresh" Content="AutoRefresh is OFF" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Click="btnAutoRefresh_Click" />
            <TextBox Name="txbAutoRefreshS" Text="10" Margin="5,0,0,0" MinWidth="50" />
            <TextBlock Text="s"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.Column="0" Name="dgvLogs" CanUserResizeColumns="False" CanUserReorderColumns="False" ItemsSource="{Binding}" IsReadOnly="True" CanUserResizeRows="False" SelectionUnit="Cell">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Alert}" Value="1">
                            <Setter Property="Background" Value="Yellow"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Alert}" Value="2">
                            <Setter Property="Background" Value="Red"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

        </DataGrid>
        <StatusBar Grid.Row="2">
            <ProgressBar Name="pgbLoad" Height="15" Width="200" Background="White"/>
        </StatusBar>
    </Grid>
</Window>
