HackerProject/MainWindow.xaml

<Window x:Class="HackerProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HackerProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Left="0" Top="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="txkUsername" Text="Username" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBox Name="txbUsename" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="infz3r0"></TextBox>

            <TextBlock Name="txkPassword" Text="Password" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <PasswordBox Name="txbPassword" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Password="Falcon1412"></PasswordBox>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="btnLogin" Content="Login" MinWidth="60" Click="btnLogin_Click" IsDefault="True" />
                <Button Name="btnLogout" Content="Logout" Margin="30,0,0,0" MinWidth="60" Click="btnLogout_Click" />
            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Left-->
            <TextBlock Name="txkID" Text="PHPSESSID" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBox Name="txbID" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" IsTabStop="False" IsReadOnly="True"/>

            <TextBlock Name="txkHDD" Text="HDD" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="txkHDD_Value" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

            <Button Grid.Row="2" Grid.Column="0" Name="btnRefreshStatus" Content="Refresh" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnRefreshStatus_Click"  />

            <!--Right-->
            <TextBlock Name="txkCPU" Text="CPU" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="txkCPU_Value" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            
            <TextBlock Name="txkRAM" Text="RAM" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="txkRAM_Value" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            
            <TextBlock Name="txkBandW" Text="Bandwidth" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="txkBandW_Value" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Button Name="btnRunningSoft" Content="Running Software" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnRunningSoft_Click" Margin="5,0" />            
                <Button Name="btnProgram" Content="Programs" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnProgram_Click" Margin="5,0" />
                <Button Name="btnRoute" Content="Route" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnRoute_Click" Margin="5,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Button Name="btnLog" Content="Logs" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0" Click="btnLog_Click" />

            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="txkRoute" Grid.Row="0" Grid.Column="0" Text="Route" Margin="5,0,0,0" />
        </Grid>
    </Grid>
    
    
</Window>
